# Vorsprung-One

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josh25/vorsprungone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josh25/vorsprungone/data/: MissionPlannerDataSourceTest.kt
app/src/androidTest/java/com/josh25/vorsprungone/domain/model/: ComputeFullTrajectoryTest.kt  DirectionTest.kt  RoverTest.kt
app/src/androidTest/java/com/josh25/vorsprungone/domain/usecase/: GetMissionPlanUseCaseTest.kt  GetMissionSequenceUseCaseTest.kt
app/src/androidTest/java/com/josh25/vorsprungone/presentation/: MissionControlScreenTest.kt  RoverTextUiScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh25/vorsprungone/: MainActivity.kt  VorsprungOneApp.kt
app/src/main/java/com/josh25/vorsprungone/data/datasource/: MissionDataStore.kt  MissionPlannerDataSource.kt  PredefinedMissions.kt  RoverMissionDataSource.kt
app/src/main/java/com/josh25/vorsprungone/data/network/: MockApi.kt  MockNetworkInterceptor.kt  RoverMissionResponse.kt
app/src/main/java/com/josh25/vorsprungone/data/repository/: MissionPlanRepository.kt  MovementsRepository.kt
app/src/main/java/com/josh25/vorsprungone/di/: AppBindingsModule.kt  AppModule.kt  IoDispatcher.kt
app/src/main/java/com/josh25/vorsprungone/domain/model/: Direction.kt  Movements.kt  Rover.kt  RoverMission.kt  RoverMonad.kt  TrajectoryState.kt
app/src/main/java/com/josh25/vorsprungone/domain/repository/: MissionRepository.kt
app/src/main/java/com/josh25/vorsprungone/domain/usecase/: ExecuteRoverCommandsUseCase.kt  GetMissionPlanUseCase.kt  GetMissionSequenceUseCase.kt
app/src/main/java/com/josh25/vorsprungone/presentation/: GridViewModel.kt  MainActivity.kt  TerrainGridScreen.kt  TerrainGridViewModel.kt
app/src/main/java/com/josh25/vorsprungone/presentation/GraphicsUiOpenGL/: RedTerrainGraphics.kt  RoverGLSurfaceView.kt  RoverGraphics.kt  SceneOpenGLSurfaceView.kt  SceneRenderer.kt  ShaderUtils.kt  TerrainGraphics.kt  TerrainRenderer.kt  TrajectoryGraphics.kt
app/src/main/java/com/josh25/vorsprungone/presentation/screen/: MissionControlScreen.kt  Rover3DUiScreen.kt  RoverTextUiScreen.kt
app/src/main/java/com/josh25/vorsprungone/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josh25/vorsprungone/presentation/viewmodel/: MissionControlViewModel.kt  TerrainGridViewModel.kt
app/src/main/java/com/josh25/vorsprungone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/josh25/vorsprungone/: ExampleUnitTest.kt
app/src/test/java/com/josh25/vorsprungone/data/: MissionRepositoryTest.kt
app/src/test/java/com/josh25/vorsprungone/domain/: RoverDirectionTest.kt  RoverTest.kt  RoverTestUtils.kt
app/src/test/java/com/josh25/vorsprungone/viewmodel/: MissionControlViewModelFetchMissionPlanTest.kt  MissionControlViewModelSetMissionRunningTest.kt  MissionControlViewModelTest.kt  MissionControlViewModelUpdateTrajectorySplitIndexTest.kt  MissionControlViewModelUpdateTrajectoryTest.kt  MissionControlViewModel_FetchMissionPlanTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
